{
    "mt5": {
        "symbol": "SOLUSD",
        "timeframe": "one_minute",
        "candlesticks": "mock/sim_candlesticks_SOLUSD_from_1704067500_to_1704585480.csv",
        "ticks": "mock/sim_ticks_SOLUSD_from_1704067500_to_1704585480.csv"
    }
}